<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorGris"
              android:padding="5pt">

    <LinearLayout
            android:background="@drawable/background"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

             <ImageView
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    app:srcCompat="@drawable/hw_bowser_sm"
                    android:id="@+id/imgAuto"/>
                    <LinearLayout
                               android:orientation="vertical"
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent">
                        <TextView
                                android:text="Título Coche"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14pt"
                                android:textStyle="bold"
                                android:id="@+id/txAutoTit"/>
                        <TextView
                                android:text="Descripción del coche"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txAutoDesc"/>
                        <TextView
                                android:text="Precio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txAutoPrecio"/>

                    </LinearLayout>
    </LinearLayout>


</LinearLayout>